[site]
title      = 耿鸿豪的博客
desc       = 努力工作，努力生活，记录美好生活！
template   = default
copyright  = 版权归XXX所有 京备0000111号
email      = genghonghao@gmail.com
github     = https://github.com/erickgen
domain     = http://localhost

[path]
# 网站根目录
rootpath = "./"
# WWW目录
wwwpath  = "./html"
# 图片上传路径
imagepath  = "./html/upload"

[env]
# 需要同步的笔记本名
notebook = ["代码大全","软技能"]
# 是否在沙箱运行
sandbox = True
# 是否是中国用户(即印象笔记用户)
china = True

[yinxiang]
devtoken = "S=s1:U=181:E=172f63269d1:C=172d225e3b0:P=1cd:A=en-devtoken:V=2:H=6e17b711e9a615b44f4c75e2ea692ff0"
prodtoken= ""
