[site]
title = "耿鸿豪的博客"
template = default
# 备案信息
filinginfo = ""
# 版权信息
copyright  = ""
# 邮箱
email = "genghonghao@gmail.com"

[path]
# 网站根目录
rootpath = "./"
# WWW目录
wwwpath  = "./html"
# 图片上传路径
imagepath  = "./html/upload"
# 文章列表索引文件
indexpath  = "./data/article.idx"
# 最新文章标识存储文件
latestflag = "./data/latest.dat"

[env]
# 需要同步的笔记本名
#notebook = "myblog"
notebook = ["代码大全","软技能"]
errorbook = "错误日志"
# 是否在沙箱运行
sandbox = True
# 是否是中国用户(即印象笔记用户)
china = True

[yinxiang]
#Consumer Key: genghonghao-3897
#Consumer Secret: 77949679dd5f8c7c
appkey     = genghonghao
appsecret  = b2b4bf8aae80fb04
sandboxurl = https://sandbox.yinxiang.com
onlineurl  = https://app.yinxiang.com

devtoken = "S=s1:U=181:E=172ab5ab365:C=172874e2cf8:P=1cd:A=en-devtoken:V=2:H=c006fcc82cbc22af82bf709469d98594"
prodtoken= ""
noteStoreurl = "https://sandbox.yinxiang.com/shard/s1/notestore"

[github]
